# 当前平台
#VITE_APP_ENV=dev
VITE_APP_ENV=BigONE

# API 必须修改
VITE_APP_BASE_API='https://webapi.mlusmdhnppd.top'

# STATIC API
VITE_APP_STATIC_API='https://webapi.mlusmdhnppd.top'

# WSS
VITE_APP_BASE_WSS=wss://webapi.mlusmdhnppd.top

# 交易所名称
VITE_APP_EXCHANGE_NAME=BigONE
# 默认主题 light dark
VITE_APP_PLEATFORM_THEME=light
# 缩写标题
VITE_APP_META_TITLE_SUB=BigONE
# 完整标题
VITE_APP_META_TITLE=BigONE
# 关键字
VITE_APP_META_KEYWORDS=BigONE
# 描述
VITE_APP_META_DESCRIPTION=BigONE
# # H5 URL
# VITE_APP_PLANFORM_H5=https://mlusmdhnppd.top
# # PC URL
# VITE_APP_PLANFORM_PC=https://www.mlusmdhnppd.top
